{
  "name": "Dragonbane Sheet",
  "version": "2.0.2",
  "manifest_version": 1,
  "action": {
    "title": "Dragonbane Sheet",
    "icon": "/apps/obr-dragonbane-sheet/icon.svg",
    "popover": "/apps/obr-dragonbane-sheet/",
    "height": 800,
    "width": 450
  }
}
