{
  "name": "obr-dragonbane-sheet",
  "version": "2.1.1",
  "description": "Owlbear Rodeo character sheet for Dragonbane RPG",
  "productName": "OBR Dragonbane Sheet",
  "author": "Nick Boughton <nicholasboughton@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "deno lint --fix",
    "format": "deno fmt --ignore=.gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare --silent"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0",
    "@quasar/extras": "^2.0.4",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "quasar": "^2.26.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^3.8.0",
    "@types/node": "^25.9.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": ">= 26 || ^24 || ^22.12"
  }
}
